# ======================
# Application Properties
# ======================
PORT=8035
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173

# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Container properties
MYSQL_CONTAINER_NAME=dev-mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3307
MYSQL_BIND_MOUNT_PATH=../init.sql

# ================
# Redis Server
# ================
REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=
# 30 Minutes
REDIS_TTL=1800s

# Container properties
REDIS_CONTAINER_NAME=dev-redis-server
REDIS_HOST_PORT=6380
REDIS_IMAGE_TAG=8.0.2-alpine

# ============
# Network
# ============
NETWORK_NAME=dev-network

