# ==================
# MySQL Server
# ==================
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Container properties
MYSQL_CONTAINER_NAME=dev-mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3307
MYSQL_BIND_MOUNT_PATH=./init.sql

# ================
# Redis Server
# ================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PROTOCOL=2

# Container properties
REDIS_CONTAINER_NAME=dev-redis-server
REDIS_IMAGE_TAG=8.0.2-alpine
REDIS_HOST_PORT=6380

# ============
# Network
# ============
NETWORK_NAME=dev-network

