# philippine-location-api

./: .env  Dockerfile  Jenkinsfile  README.md  build.gradle  pla.env  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
deployment/dev/: .env  .env.development  docker-compose.yml  init.sql
deployment/prod/: .env  docker-compose.yml
src/main/java/com/elleined/philippine_location_api/: APIResponse.java  ExceptionController.java  PhilippineLocationApiApplication.java
src/main/java/com/elleined/philippine_location_api/baranggay/: Baranggay.java  BaranggayController.java  BaranggayDTO.java  BaranggayRepository.java  BaranggayRepositoryImpl.java  BaranggayService.java  BaranggayServiceImpl.java
src/main/java/com/elleined/philippine_location_api/city/: City.java  CityController.java  CityDTO.java  CityRepository.java  CityRepositoryImpl.java  CityService.java  CityServiceImpl.java
src/main/java/com/elleined/philippine_location_api/config/: CORSConfig.java  RedisConfig.java
src/main/java/com/elleined/philippine_location_api/configuration/: CORSConfiguration.java
src/main/java/com/elleined/philippine_location_api/exception/: APIResponse.java  ExceptionController.java  PhilippineLocationAPIException.java
src/main/java/com/elleined/philippine_location_api/paging/: Page.java  PageRequest.java  Pageable.java
src/main/java/com/elleined/philippine_location_api/province/: Province.java  ProvinceController.java  ProvinceDTO.java  ProvinceRepository.java  ProvinceRepositoryImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/elleined/philippine_location_api/region/: Region.java  RegionController.java  RegionDTO.java  RegionRepository.java  RegionRepositoryImpl.java  RegionService.java  RegionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__create_baranggay_functions.sql  R__create_baranggay_stored_procedures.sql  R__create_city_functions.sql  R__create_city_stored_procedures.sql  R__create_province_functions.sql  R__create_province_stored_procedure.sql  R__create_provinces_stored_procedure.sql  R__create_region_functions.sql  R__create_region_stored_procedures.sql  V1.1__insert_regions_provinces_cities.sql  V1.3__create_indexes.sql  V1__schema.sql  V2.1__create_stored_procedures_province.sql  V2.2__create_stored_procedures_city.sql  V2.3__create_stored_procedures_baranggay.sql  V2__create_stored_procedures_region.sql  V2__insert_regions.sql  V3__insert_provinces.sql  V4__insert_cities.sql  V5__insert_baranggays.sql  V6__create_indexes.sql
src/main/resources/json/: baranggays.json  cities.json  provinces.json  regions.json
src/test/java/com/elleined/philippine_location_api/baranggay/: BaranggayControllerIntegrationTest.java  BaranggayControllerTest.java  BaranggayRepositoryTest.java  BaranggayServiceImplTest.java  BaranggayTest.java
src/test/java/com/elleined/philippine_location_api/city/: CityControllerIntegrationTest.java  CityControllerTest.java  CityRepositoryTest.java  CityServiceImplTest.java  CityTest.java
src/test/java/com/elleined/philippine_location_api/paging/: PageRequestTest.java  PageTest.java  PageableRequestTest.java  PageableTest.java
src/test/java/com/elleined/philippine_location_api/province/: ProvinceControllerIntegrationTest.java  ProvinceControllerTest.java  ProvinceRepositoryTest.java  ProvinceServiceImplTest.java  ProvinceTest.java
src/test/java/com/elleined/philippine_location_api/region/: RegionTest.java  (+4 more)
src/test/resources/: .env.test  application.properties
(+8 files in other folders)
