# ===============================
# Application Identity & Server
# ===============================
spring.application.name=philippine-location-api
server.port=${PORT}
server.servlet.context-path=/api/v2/pla

# ===============================
# DataSource & HikariCP Settings
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# HikariCP Configuration
spring.datasource.hikari.pool-name=pla-hikari-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# ===============================
# Spring Data JDBC Settings
# ===============================
spring.sql.init.mode=never
spring.data.jdbc.repositories.enabled=true

# ===============================
# Logging Configuration
# ===============================
logging.level.com.elleined.philippine_location_api=${LOG_LEVEL}
logging.level.org.springframework.jdbc.core=${LOG_LEVEL}
logging.level.org.springframework.jdbc.datasource=${LOG_LEVEL}

# ===============================
# Actuator & Monitoring
# ===============================
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Eureka Discovery Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# SpringDoc OpenAPI
# ===============================
springdoc.show-actuator=true

# ===============================
# Virtual Threads
# ===============================
spring.threads.virtual.enabled=true

# ===============================
# Flyway Migration
# ===============================
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration